dependencies {
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.14'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // todo: BulkRequest 확인 (24.03.06)

    implementation 'org.apache.commons:commons-text:1.10.0'
}
