subprojects {
    dependencies {
        implementation project(':usw-suwiki-user')

        implementation project(':usw-suwiki-lecture')
        implementation project(':usw-suwiki-lecture:usw-suwiki-major')
        implementation project(':usw-suwiki-lecture:usw-suwiki-timetable')

        implementation project(':usw-suwiki-post:usw-suwiki-notice')
        implementation project(':usw-suwiki-post:usw-suwiki-exampost')
        implementation project(':usw-suwiki-post:usw-suwiki-evaluatepost')

        implementation project(':usw-suwiki-common')

        implementation project(':usw-suwiki-statistics')

        implementation project(':usw-suwiki-core:usw-suwiki-exception')
        implementation project(':usw-suwiki-core:usw-suwiki-secure')

        implementation project(':usw-suwiki-auth:usw-suwiki-auth-core')
        implementation project(':usw-suwiki-auth:usw-suwiki-auth-token') // todo: 불필요한 의존성. 추후 Token이 도메인 모델로 분리되면 삭제

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}

project(':usw-suwiki-api:usw-suwiki-admin-api') {
    dependencies {
        implementation project(':usw-suwiki-user:usw-suwiki-blacklist')
        implementation project(':usw-suwiki-user:usw-suwiki-restricted')
        implementation project(':usw-suwiki-user:usw-suwiki-isolated-user')

        implementation project(':usw-suwiki-report')

        implementation 'org.springframework:spring-tx' // todo: 필요한지 확인하기 (24.03.08 Hejow)
    }
}
