subprojects {
    dependencies {
        implementation project(':usw-suwiki-user')

        implementation project(':usw-suwiki-lecture')
        implementation project(':usw-suwiki-lecture:usw-suwiki-timetable')

        implementation project(':usw-suwiki-post:usw-suwiki-notice')
        implementation project(':usw-suwiki-post:usw-suwiki-exampost')
        implementation project(':usw-suwiki-post:usw-suwiki-evaluatepost')

        implementation project(':usw-suwiki-common')

        implementation project(':usw-suwiki-statistics')

        implementation project(':usw-suwiki-core:usw-suwiki-exception')

        implementation project(':usw-suwiki-auth:usw-suwiki-auth-core')
        implementation project(':usw-suwiki-auth:usw-suwiki-auth-token')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}

project(':usw-suwiki-api:usw-suwiki-admin-api') {
    dependencies {
        implementation project(':usw-suwiki-user:usw-suwiki-blacklist')
        implementation project(':usw-suwiki-user:usw-suwiki-restricted')
        implementation project(':usw-suwiki-user:usw-suwiki-isolated-user')

        implementation project(':usw-suwiki-report')
        implementation project(':usw-suwiki-core:usw-suwiki-secure')

        implementation 'org.springframework:spring-tx' // todo: 필요한지 확인하기 (24.03.08 Hejow)
    }
}
