subprojects {
    dependencies {
        implementation project(':usw-suwiki-user')

        implementation project(':usw-suwiki-lecture')
        implementation project(':usw-suwiki-lecture:usw-suwiki-timetable')

        implementation project(':usw-suwiki-post:usw-suwiki-notice')
        implementation project(':usw-suwiki-post:usw-suwiki-exampost')
        implementation project(':usw-suwiki-post:usw-suwiki-evaluatepost')

        implementation project(':usw-suwiki-common')

        implementation project(':usw-suwiki-statistics')

        implementation project(':usw-suwiki-core:usw-suwiki-exception')

        implementation project(':usw-suwiki-auth:usw-suwiki-auth-core')
        implementation project(':usw-suwiki-auth:usw-suwiki-auth-token')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}
