# SUWIKI-Spring

./: .gitignore  Dockerfile-Develop  README.md  appsepc.yml  build.gradle  buildspec.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/: lombok.gradle  querydsl.gradle  spring.gradle  test-support.gradle  testsupport.gradle
usw-suwiki-api/: build.gradle
usw-suwiki-api/usw-suwiki-admin-api/: build.gradle
usw-suwiki-api/usw-suwiki-admin-api/src/main/java/usw/suwiki/: SuwikiAdminApplication.java
usw-suwiki-api/usw-suwiki-admin-api/src/main/java/usw/suwiki/api/admin/: AdminController.java  AdminControllerV2.java
usw-suwiki-api/usw-suwiki-client/: build.gradle
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/: SuwikiClientApplication.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/auth/: ConfirmationTokenControllerV2.java  RefreshTokenControllerV2.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/evaluate/: EvaluatePostController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/exam/: ExamPostsController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/lecture/: LectureController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/notice/: NoticeController.java  NoticeControllerV2.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/report/: ReportController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/timetable/: TimetableController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/user/: BlacklistDomainControllerV2.java  FavoriteMajorController.java  UserController.java  UserControllerV2.java
usw-suwiki-api/usw-suwiki-client/src/main/java/usw/suwiki/api/exam/: ExamPostsController.java
usw-suwiki-api/usw-suwiki-client/src/main/java/usw/suwiki/api/lecture/: LectureController.java  TimetableController.java
usw-suwiki-api/usw-suwiki-client/src/main/java/usw/suwiki/api/report/: PostReportControllerV2.java
usw-suwiki-api/usw-suwiki-client/src/main/java/usw/suwiki/api/user/: RestrictingUserControllerV2.java
usw-suwiki-auth/: README.md  build.gradle
usw-suwiki-auth/src/main/java/usw/suwiki/auth/annotation/: JWTVerify.java
usw-suwiki-auth/src/main/java/usw/suwiki/auth/config/: SecurityConfig.java  WebMvcConfig.java
usw-suwiki-auth/src/main/java/usw/suwiki/auth/interceptor/: HandlerInterceptorAdaptor.java  JwtInterceptor.java
usw-suwiki-auth/src/main/java/usw/suwiki/auth/jwt/: JwtAgent.java
usw-suwiki-auth/src/main/java/usw/suwiki/secure/encode/: DefaultPasswordEncoder.java
usw-suwiki-auth/usw-suwiki-auth-core/: build.gradle
usw-suwiki-auth/usw-suwiki-auth-token/src/main/java/usw/suwiki/auth/token/: ConfirmationToken.java  ConfirmationTokenQueryDslRepository.java  ConfirmationTokenQueryDslRepositoryImpl.java  ConfirmationTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
usw-suwiki-common/: README.md  build.gradle
usw-suwiki-common/src/main/java/usw/suwiki/common/config/: AsyncConfig.java  SwaggerConfiguration.java
usw-suwiki-common/src/main/java/usw/suwiki/common/data/: KeyValueEnumModel.java
usw-suwiki-common/src/main/java/usw/suwiki/common/json/: JSONLectureVO.java  USWTermResolver.java
usw-suwiki-common/src/main/java/usw/suwiki/common/pagination/: PageOption.java  SlicePaginationUtils.java
usw-suwiki-common/src/main/java/usw/suwiki/common/request/: BulkRequest.java
usw-suwiki-common/src/main/java/usw/suwiki/common/response/: ApiResponse.java  ApiResponseFactory.java  NoOffsetPaginationResponse.java  ResponseFieldManipulationUtils.java  ResponseForm.java  ResultResponse.java
usw-suwiki-common/src/main/java/usw/suwiki/common/web/: HTMLCharacterEscapes.java
usw-suwiki-core/: README.md  build.gradle
usw-suwiki-core/usw-suwiki-exception/: build.gradle
usw-suwiki-core/usw-suwiki-exception/src/main/java/usw/suwiki/core/advice/: ErrorResponse.java  GlobalExceptionHandler.java
usw-suwiki-core/usw-suwiki-exception/src/main/java/usw/suwiki/core/exception/: AccountException.java  BaseException.java  EvaluatePostException.java  ExamPostException.java  ExceptionType.java  FavoriteMajorException.java  LectureException.java  MailException.java  NoticeException.java  ReportedPostException.java  TimetableException.java  TokenException.java  (+1 more)
usw-suwiki-core/usw-suwiki-mail-starter/: build.gradle
usw-suwiki-core/usw-suwiki-mail-starter/usw-suwiki-mail-engine/src/main/resources/templates/: delete-warning.html  email-auth.html  error.html  expired-link.html  find-password.html  privacy-policy-notification.html  used-link.html
usw-suwiki-core/usw-suwiki-version/: build.gradle
usw-suwiki-external/: README.md  build.gradle
usw-suwiki-external/usw-suwiki-mail/: build.gradle
usw-suwiki-external/usw-suwiki-mail/src/main/resources/templates/: auth-success.html  dormant-notification.html  find-id.html
usw-suwiki-infra/: README.md  build.gradle
usw-suwiki-infra/usw-suwiki-caffeine/: build.gradle
usw-suwiki-infra/usw-suwiki-db/: build.gradle
usw-suwiki-lecture/: build.gradle
usw-suwiki-lecture/src/main/java/usw/suwiki/domain/lecture/: Lecture.java  LectureCustomRepository.java  LectureCustomRepositoryImpl.java  LectureDetail.java  LectureEvaluationInfo.java  LectureQueryRepository.java  LectureRepository.java  LecturesAndCountDao.java
usw-suwiki-lecture/usw-suwiki-timetable/: build.gradle
usw-suwiki-post/: build.gradle
usw-suwiki-post/usw-suwiki-exampost/: build.gradle
usw-suwiki-scheduler/: README.md  build.gradle
usw-suwiki-scheduler/src/main/java/usw/suwiki/schedule/config/: ScheduleConfig.java
usw-suwiki-scheduler/src/main/java/usw/suwiki/schedule/token/: ConfirmationTokenSchedulingService.java
usw-suwiki-scheduler/src/main/java/usw/suwiki/schedule/user/: RestrictingUserSchedulingService.java  UserIsolationSchedulingService.java  UserSchedulingService.java
usw-suwiki-user/: build.gradle
usw-suwiki-user/src/main/java/usw/suwiki/domain/user/: User.java  UserRepository.java
(+1073 files in other folders)
