plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
    id 'com.ewerk.gradle.plugins.querydsl'
}

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"
    sourceCompatibility = "${javaVersion}"

    repositories {
        mavenCentral()
    }
}

apply from: 'gradle/spring.gradle'
apply from: 'gradle/lombok.gradle'

subprojects {
    test {
        useJUnitPlatform()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17 // Java 17을 사용할 경우 release 17로 설정
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Utils
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // configuration
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

