plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
    id 'com.ewerk.gradle.plugins.querydsl'
}

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"
    sourceCompatibility = "${javaVersion}"

    repositories {
        mavenCentral()
    }
}

apply from: 'gradle/spring.gradle'
apply from: 'gradle/lombok.gradle'

subprojects {
    test {
        useJUnitPlatform()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17 // Java 17을 사용할 경우 release 17로 설정
}

dependencies {
    // Utils
    implementation 'org.modelmapper:modelmapper:3.1.1'
}

