pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'com.ewerk.gradle.plugins.querydsl' version "${gradlePluginsQuerydslVersion}"
    }
}

rootProject.name = 'suwiki'

include 'usw-suwiki-core'
include 'usw-suwiki-core:usw-suwiki-version'
include 'usw-suwiki-core:usw-suwiki-exception'

include 'usw-suwiki-common'

include 'usw-suwiki-auth'

include 'usw-suwiki-external'
include 'usw-suwiki-external:usw-suwiki-mail'

include 'usw-suwiki-infra'
include 'usw-suwiki-infra:usw-suwiki-db'
include 'usw-suwiki-infra:usw-suwiki-caffeine'

include 'usw-suwiki-statistics'

