pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'com.ewerk.gradle.plugins.querydsl' version "${gradlePluginsQuerydslVersion}"
    }
}

rootProject.name = 'suwiki'

include 'usw-suwiki-statistics'

include 'usw-suwiki-infra'
include 'usw-suwiki-infra:usw-suwiki-db'
include 'usw-suwiki-infra:usw-suwiki-caffeine'
