pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'com.ewerk.gradle.plugins.querydsl' version "${gradlePluginsQuerydslVersion}"
    }
}

rootProject.name = 'suwiki'

include 'usw-suwiki-api'
include 'usw-suwiki-api:usw-suwiki-admin-api'
include 'usw-suwiki-api:usw-suwiki-client-api'

include 'usw-suwiki-user'
include 'usw-suwiki-user:usw-suwiki-blacklist'
include 'usw-suwiki-user:usw-suwiki-restricted'
include 'usw-suwiki-user:usw-suwiki-isolated-user'

include 'usw-suwiki-lecture'
include 'usw-suwiki-lecture:usw-suwiki-major'
include 'usw-suwiki-lecture:usw-suwiki-schedule'
include 'usw-suwiki-lecture:usw-suwiki-timetable'

include 'usw-suwiki-post'
include 'usw-suwiki-post:usw-suwiki-notice'
include 'usw-suwiki-post:usw-suwiki-viewexam'
include 'usw-suwiki-post:usw-suwiki-exampost'
include 'usw-suwiki-post:usw-suwiki-evaluatepost'

include 'usw-suwiki-report'

include 'usw-suwiki-core'
include 'usw-suwiki-core:usw-suwiki-secure'
include 'usw-suwiki-core:usw-suwiki-version'
include 'usw-suwiki-core:usw-suwiki-exception'

include 'usw-suwiki-core:usw-suwiki-mail-starter'
include 'usw-suwiki-core:usw-suwiki-mail-starter:usw-suwiki-mail-core'
include 'usw-suwiki-core:usw-suwiki-mail-starter:usw-suwiki-mail-engine'

include 'usw-suwiki-auth'
include 'usw-suwiki-auth:usw-suwiki-auth-core'
include 'usw-suwiki-auth:usw-suwiki-auth-token'

include 'usw-suwiki-common'

include 'usw-suwiki-statistics'

include 'usw-suwiki-scheduler'

include 'usw-suwiki-infra'
include 'usw-suwiki-infra:usw-suwiki-db'
include 'usw-suwiki-infra:usw-suwiki-caffeine'
