allprojects {
    dependencies {
        implementation project(':usw-suwiki-core:usw-suwiki-exception')
        implementation project(':usw-suwiki-core:usw-suwiki-secure')
        implementation project(':usw-suwiki-infra:usw-suwiki-db')
        implementation project(':usw-suwiki-common')
    }
}

subprojects {
    dependencies {
        implementation project(':usw-suwiki-user')
    }
}

project(':usw-suwiki-user') {
    dependencies {
        implementation project(':usw-suwiki-report')
        implementation project(':usw-suwiki-auth:usw-suwiki-auth-token')

        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}
