allprojects {
    dependencies {
        implementation project(':usw-suwiki-core:usw-suwiki-exception')
        implementation project(':usw-suwiki-core:usw-suwiki-secure')
        implementation project(':usw-suwiki-infra:usw-suwiki-db')
        implementation project(':usw-suwiki-common')
    }
}

subprojects {
    dependencies {
        implementation project(':usw-suwiki-user')
    }
}

project(':usw-suwiki-user') {
    dependencies {
        implementation project(':usw-suwiki-lecture:usw-suwiki-major')
        implementation project(':usw-suwiki-lecture:usw-suwiki-timetable')

        implementation project(':usw-suwiki-auth:usw-suwiki-auth-token')

        implementation project(':usw-suwiki-core:usw-suwiki-mail-starter')

        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}
