allprojects {
    dependencies {
        implementation project(':usw-suwiki-core:usw-suwiki-exception')
        implementation project(':usw-suwiki-core:usw-suwiki-secure')
        implementation project(':usw-suwiki-infra:usw-suwiki-db')
        implementation project(':usw-suwiki-common')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

subprojects {
    dependencies {
        implementation project(':usw-suwiki-user')
    }
}
