dependencies {
    implementation project(':usw-suwiki-user')
    implementation project(':usw-suwiki-user:usw-suwiki-blacklist')
    implementation project(':usw-suwiki-user:usw-suwiki-restricted')
    implementation project(':usw-suwiki-user:usw-suwiki-isolated-user')
    implementation project(':usw-suwiki-user:usw-suwiki-major')
    implementation project(':usw-suwiki-user:usw-suwiki-viewexam')

    implementation project(':usw-suwiki-post:usw-suwiki-exampost')
    implementation project(':usw-suwiki-post:usw-suwiki-evaluatepost')

    implementation project(':usw-suwiki-report')

    implementation project(':usw-suwiki-auth:usw-suwiki-auth-token')

    implementation project(':usw-suwiki-infra:usw-suwiki-db')
}
