project(':usw-suwiki-external:usw-suwiki-mail') {
    dependencies {
        implementation project(':usw-suwiki-user')
        implementation project(':usw-suwiki-core:usw-suwiki-exception')

        implementation 'org.thymeleaf:thymeleaf'
        implementation 'org.thymeleaf:thymeleaf-spring6'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
    }
}
