subprojects {
    dependencies {
        implementation project(':usw-suwiki-user')
        implementation project(':usw-suwiki-infra:usw-suwiki-db')
        implementation project(':usw-suwiki-core:usw-suwiki-exception')
    }
}

project(':usw-suwiki-auth:usw-suwiki-auth-core') {
    dependencies {
        implementation project(':usw-suwiki-core:usw-suwiki-secure')

        implementation project(':usw-suwiki-auth:usw-suwiki-auth-token')

        implementation project(':usw-suwiki-statistics')

        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}
