dependencies {
    implementation project(':usw-suwiki-core:usw-suwiki-exception')
    implementation project(':usw-suwiki-core:usw-suwiki-secure')
    implementation project(':usw-suwiki-statistics')

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework:spring-tx' // todo: 의존성 확인하기 (24.03.06 Hejow)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
