subprojects {
    dependencies {
        implementation project(':usw-suwiki-common')
        implementation project(':usw-suwiki-infra:usw-suwiki-db')
        implementation project(':usw-suwiki-core:usw-suwiki-exception')
    }
}

project(':usw-suwiki-post:usw-suwiki-evaluatepost') {
    dependencies {
        implementation project(':usw-suwiki-user')
        implementation project(':usw-suwiki-report')
        implementation project(':usw-suwiki-lecture')
    }
}

project(':usw-suwiki-post:usw-suwiki-exampost') {
    dependencies {
        implementation project(':usw-suwiki-user')
        implementation project(':usw-suwiki-report')
        implementation project(':usw-suwiki-lecture')
        implementation project(':usw-suwiki-post:usw-suwiki-viewexam')
    }
}

project(':usw-suwiki-post:usw-suwiki-viewexam') {
    dependencies {
        implementation project(':usw-suwiki-user')
        implementation project(':usw-suwiki-lecture')
    }
}
