dependencies {
    implementation project(':usw-suwiki-user:usw-suwiki-blacklist')
    implementation project(':usw-suwiki-user:usw-suwiki-restricted')
    implementation project(':usw-suwiki-user:usw-suwiki-isolated-user')

    implementation project(':usw-suwiki-report')
    implementation project(':usw-suwiki-core:usw-suwiki-secure')

    implementation 'org.springframework:spring-tx' // todo: 필요한지 확인하기 (24.03.08 Hejow)
}
